APP_URL="http://172.31.64.87:3001"

DB_HOST=
DB_PORT=3360
DB_NAME=
DB_USER=
DB_PASSWORD=

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a15da8da269a95
EMAIL_PASS=c4d57fa95955af
FRONTEND_URL=http://172.31.64.87:3000

# Base64
DB_SSL_CA=
DB_SSL_CA_PATH=./certs/ca.pem

JWT_SECRET=

PORT=3001