# Port tempat server dijalankan
PORT=3001

# URL dari server ini, misal: http://localhost:3001
APP_URL="http://localhost:${PORT}"

# URL dari frontend aplikasi ini, misal: http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Konfigurasi Database MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=faza_training_center
DB_USER=root
DB_PASSWORD=root

# SSL Database (kalau pakai Aiven untuk hosting database, kalau nggak pakai biarkan kosong)
# DB_SSL_CA untuk langsung pakai certificate authority dalam bentuk string
# DB_SSL_CA_PATH untuk pakai certificate authority dari file
DB_SSL_CA=
DB_SSL_CA_PATH=./certs/aiven-ca.pem

# Secret key untuk JWT Authentication, isi terserah aja, tapi usahakan panjang dan sulit ditebak supaya makin aman
JWT_SECRET=fG8kL9xM2vR7wQ5pN4sT6uY8zA1bC3dE5fG7hJ9kLmNpQrStUvWxYz1234567890