APP_URL="http://172.31.64.87:3001"

DB_HOST=
DB_PORT=3360
DB_NAME=
DB_USER=
DB_PASSWORD=

RESEND_API_KEY=re_JQXMffGV_8Hb73YznPKg69FM6Xpyb9kn3
FRONTEND_URL=http://172.31.64.87:3000

# Base64
DB_SSL_CA=
DB_SSL_CA_PATH=./certs/ca.pem

JWT_SECRET=

PORT=3001